\begin{document}
%=================================================================
%                           Start Document
%=================================================================
\textbf{SUMMARY:}\newpara
The report will focus on the created model of an energy storage, made to store the difference of energy between supply and demand by the usage of gravitational energy. The supply consists of wind turbines not providing a consistent amount of energy and households not using a consistent amount of energy. The idea of the created energy storage will be explained in chapter 2, the model of this system, including the supply and demand, will be explained in chapter 3, chapter 4 and 5 will focus on the experimental set-up and plan, chapter 6 is about the results of the model and experiment, valdidating the model, and chapter 7 is the conclusion and what can be improved for follow-up research.


%================================================================
%                           End Document
%================================================================
\end{document}