\begin{document}
%=================================================================
%                           Start Document
%=================================================================
\section{Introduction}% (max 0.5 page)
\lhead{Introduction} % section header
Due to the changing climate the United Nations (UN) came up with an agenda for sustainable Development, the agenda's aim is to transform the world by 2030. Within this report 17 sustainable Development Goals are set. For many of these goals it is important that a more clean kind of energy is being created. However, clean energy is difficult to make sustainable. Because of this it is of importance that a storage system is created to store this energy.

The goal of this project is to come up with an energy storage and transport system. This system will have a certain sustainable supply and a certain demand group. There will be a difference in energy between the supply and demand. The storage system should be able to fill this gap. For this system a mathematical-physical model will be made and this model will be validated by an experiment. 

A storage system has been developed that works by the use of storing energy in the form of gravitational energy. For the energy supply wind turbines will be used, because this a clean form of energy. This will be explained more extensively in the report.


%This section addresses:
%\begin{itemize}
%    \item The background and aim of the report
%    \item The methodology used to develop and validate the %model (systematic approach to the modeling cycle)
%\end{itemize}

%==============================================================
%                           End Document
%==============================================================
\end{document}