\begin{document}
%=================================================================
%                           Start Document
%=================================================================
\section{The energy storage and transport system}% (max 1 page)
\lhead{The energy storage and transport system} % section header
As stated in the introduction, the system is going to be created by making use of wind turbines as supply side. In total 60 windmills are going to be used, with each windmill having a 2 MW capacity. For the demand side $125000$ standard dutch households are going to be used, which, on average, have an equal energy demand as the windmills supply.

The way the system will store the oversupplied energy, is by pulling train carts over rails up a mountain. This is done by making use of chains and a motor. This way the energy gets stored as gravitational energy. For this a mountain with a not to steep incline needs to be used. For this reason a mountain in Switzerland would be used. The particular mountain is 2 km high, which it reaches over 20 km in length. When the supply is not able to keep up with the demand, the train carts will be lowered down the mountain. By making use of a regenerative motor the lowering of the carts will generate energy to supply to the households. 

To be able to store the energy in the system if there is a lot of oversupply, the train carts will be able to be stored at the top of the mountain. Doing this will make it possible to store a lot more energy. Every train cart will be able to theoretically store 400 KWh of energy per kilometer of height difference. With more carts it will be possible to store more energy in the system, this shows that the storage system is changeable and therefore can be scaled up if necessary. However for scaling the system up more space needs to be created at the top of the mountain because the carts have to be able to be stored somewhere. The amount of carts that would be needed for $125000$ households to store energy needed for 24 hours would come to 1500 carts. These carts are needed to be able to supply energy the whole year round. But also to be able to keep supplying energy in case of to low or too high wind speeds, in both circumstances no energy will be generated and the storage will be unloaded quite a lot.
To make sure that the system can output the energy that is needed, two factors are going to be used, the first one being the speed with which the carts go down the slope. This is because the faster the carts are moving the quicker the gravitational energy releases and is turned into electricity. The second way to regulate the output is by adding carts to the tracks going down, this will add more weight and therefor more energy will be generated per second if that is needed. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/dbl tekening.jpg}
    \caption{schematic drawing of the storage system}
    \label{fig:graphVoltages}
\end{figure}




%This section addresses:
%\begin{itemize}
%    \item An overview of the proposed energy storage and transport system
%   \item The identification of the relevant system components and physical phenomena
%\end{itemize}

%=================================================================
%                           End Document
%=================================================================
\end{document}