\begin{document}
%=================================================================
%                           Start Document
%=================================================================
\section{The model}% (max 1.5 pages)
\lhead{The model} % section header
%\subsection{Structure of model}
%The code of the model consists of a few parts. There is the supply and demand side which is modeled by importing real data, and scaling and adjusting that to suit the scenario that is to be modeled. For the supply, wind-speed data is combined with a pseudo-physical model to generate the energy supply by the windmills. The demand is modeled similarly. Data for the energy use per type of household is imported which can then be scaled into demand of as many households as wanted. The model of the storage is a simplified model, but completely based on physics and the control aspects have some interesting properties.

%Maybe add a diagram here if the page limit alows it.


\subsection{Design/validation strategy of model}
To validate the model the results need to be carefully designed/analysed and the model might need to be tweaked afterwards. Particular attention should be paid to the physical correctness of the model (energy conservation, no weird behavior, the results need to make sense, suitable time-steps, etc), the decisions of the controller should be carefully inspected, the boundary conditions (amount of carts, maximum speed, maximum acceleration/force, energy neutral in the long term, etc) should be kept and in general the model should be made professionally (neat readable code, good output, etc).

\subsection{Supply and demand}
The supply and demand is based on usage data for households by NEDU \cite{Verbruiksprofielen2019Nedu} and the supply side is based on wind speed data by KNMI \cite{daggegevens2019KNMI}. This data is imported, then scaled and converted to the actual output of the group of households and the wind farm (with easy adjust-ability). To make the data continuous (since the model should be able to do arbitrary time-steps) interpolation is done. To see more details on the supply and demand can be viewed in appendix \ref{chap:SupplyandDemand}.

\subsection{Storage}\label{chap:storage}
The storage is modeled by a set of train carts (with a certain mass), which are all connected to each other on a straight rail with a certain slope and length. This has the result that the carts on the track can be regarded as one giant cart (which chances in mass, positions and velocity), which makes doing the physics and control easier.\medskip

This giant cart experiences gravity, friction (equal to the sum of the friction of the individual carts) and the force from the generator/regenerative braking to make power. This is then modeled using Newtonian physics. These Newtonian forces can be found in appendix \ref{chap:ForcesInModel}.\medskip

The force of the generator is set by the controller (and must be a positive number) and relates to the power generated as such
\begin{equation}
    P_{storage} = \eta F_G v
    \label{eq:PowerFromStorage}
\end{equation}
where $P_{storage}$ is the power (note that a positive power means energy is being stored and a negative power means power is being released), $F_G$ is the force of the generator and $\eta$ is the efficiency of the generator (in this case is $0.9$ when storing \cite{ElectricMotorEfficiencyUSDepartmentOfEnergy} and $0.7$ when releasing \cite{EfficiencyElectricGeneration2003Bartaire}). Finally, the sum of all these forces determines the acceleration of the carts.\medskip

On the top and bottom of the track there is a storage for the carts. Going into this storage is simplified by assuming that arriving carts brake (regenerative). Their (or part of their) kinetic energy gets converted into power. When carts are added they are assumed to be "hooked" into the chain of carts and thus the total kinetic energy/momentum gets redistributed across all the carts. The new carts get the same speed as the rest). The kinetic energy of a single cart is
\begin{equation}
    E = \frac{1}{2} m v^2
\end{equation}
where $m$ is the mass of a cart and $v$ is its velocity, when regenerating an efficiency factor needs to be taken into account. When this equation and conservation of energy is used to calculate how a ``hook'' of a new cart changes the velocity of the carts it becomes
\begin{equation}
    v_{new} = \sqrt{\frac{N v_{old}^2}{N+1}} \uvec{v}_{old}
\end{equation}
where $N$ is the amount of carts and $v_{old}$ is the previous velocity. It is interesting to note that this immediately (re)sets the velocity to zero if it starts with zero carts.\medskip

The system for the storage also needs to be controlled to make sure the amount of power that is put in or pulled out satisfies the differences between supply and demand. For this a controller was made. The details of this controller and the control aspects of the system can be found in appendix \ref{chap:controller}.

%This all worked relatively well (especially if the changes in demand and supply were continues and not large) and (as long as carts are available) the demand was matched to supply. A more complex and better controller might perform better but could be a follow up project.

%=================================================================
%                           End Document
%=================================================================
\end{document}