\begin{document}
%=================================================================
%                           Start Document
%=================================================================
\section{The experimental set-up}%  (max 2 pages)

To get an understanding of the physical properties of the system, an experiment needs to be conducted. The experiment will give results that can later be used to validate the model.  Also, one of the result of the experiment would be getting an efficiency factor, so there is a rough understanding of what the storage system will do. To get an efficiency factor the in- and output have to be measured. The second result will be a better understanding of all components needed to create a gravity based storage system on a large scale.

To conduct the experiment an experimental setup has to be created. The setup should replicate the real system as close as possible, to ensure as little deviation to the scaled up version as possible. Because of this, the setup will look like the following: a model train will be put on a model train track. These train tracks are of type H0. By putting this track on a straight piece of wood and laying it down at an incline, the mountain side is simulated. To pull the train up the track a stepper motor will be used. The reason for using a stepper motor is the accuracy of the motor and its ability to be used as a generator when rotated by and external source. The stepper motor also has the advantage of generating voltage at low RPM. A normal DC motor would need gears to achieve the same output voltage for the same input RPM. This is important, because a measurement is needed when the train is rolling down the incline. To calculate the efficiency factor a couple of strategies need to be used. First of all, the in- and output voltage have to measured. Measuring voltage will be done by using a Multi-meter. \\

The stepper motor has two coils, coil A and coil B. To measure the total power output of the motor, both coils need to be connected. This can be done using two full bridge rectifiers. These are schematically represented below:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{images/full bridge.png}
    \caption{Schematic representation of the full bridge rectifiers}
    \label{fig:LoadProfileSingleHousehold}
\end{figure}

By placing a resistor at the output and measuring the voltage across the resistor, the output power can be calculated using the formula \ref{eq:poweroutput}:
\begin{equation}
    P = \frac{V^2}{R}
    \label{eq:poweroutput}
\end{equation}
where P is the power output in Watt, V is the voltage across the resistor in volt and R is the resistance of the resistor in Ohm. By using the in- and output of the system, an efficiency factor can be calculated. However, this efficiency factor can only be used for the total system. The total efficiency can be split up into multiple different factors for pulling up the train carts, and one for the letting down of the carts. For this, the gravitational energy can be calculated. With this a comparison can be made between the amount of energy that was put into the system, and the amount of energy that theoretically needed to be inputted into the system. The same goes for the output. For calculating the gravitational energy formula \ref{eq:gravitational energy} can be used:
\begin{equation}
    U = m g h
    \label{eq:gravitational energy}
\end{equation}
where U is the gravitational energy in Joule, M is the mass of the train in kg, g is the gravitational constant and h is the height in meter. By using this method it can be seen where most energy will be lost. 

Different motors will be used for the experiment than in the real system, meaning that there will be different efficiencies for these motors. By taking this into account, a better estimation of the real storage system can be produced. To subtract the efficiency for the stepper motor in the experiment, the following calculation has to be done:
\begin{equation}
    \eta_{without-stepper-motor}=\frac{\eta_{total}}{\eta_{stepper-motor}}
\end{equation}


%\break
%\lhead{The experimental set-up} % section header
%This section includes:
%\begin{itemize}
%    \item A detailed description of the experimental set-up, including the measurement instrumentation
%    \item A discussion on the suitability of the set-up to evaluate the validity of the identified critical, time-dependent, component of the system
%\end{itemize}
%Moreover, it is \textbf{mandatory} to include a full \textbf{bill of materials} in the following format:

\begin{tabularx}{\textwidth}{|X|c|X|c|}
    \hline 
    \textbf{Part/Component/Service} & \textbf{Quantity} & \textbf{Supplier} & \textbf{Price}\\\hline
    Steppermotor: NEMA 17       & 1   &TinyTronics      & €11,00 \\
    Bracket voor Stappenmotor   & 1   &TinyTronics      & €2,50 \\ 
    Stepper controller: TB6600  & 1   &TinyTronics      & €12,99 \\ 
    Arduino: Uno                & 1   &Marktplaats      & €10,00 \\ 
    Rails: H0                   & 7   &Marktplaats      & €3,50  \\ 
    Train cart:  PIKO H0        & 1   &Markplaats       & €2,00  \\ 
    Wood/building material      & 1   &Praxis           & €15,00 \\ 
    3D printing: Pulley         & 1   &Own 3D printer   & €2,00  \\ 
    \hline \multicolumn{3}{|r|}{\textbf{Total}} &  €58,99\\
    \hline 
\end{tabularx}

%=================================================================
%                           End Document
%=================================================================
\end{document}