\begin{document}
%=================================================================
%                           Start Document
%=================================================================
\section{The measurement plan}% (1 page)
%\lhead{The measurement plan (1 page)}
%Based on the set-up as discussed in the previous section, this section addresses:
%\begin{itemize}
    %\item A description of the conducted validation experiment, including detailed steps that allow for its reproduction
%\end{itemize}
The most important part of the experiment is the setup.To get accurate results the wiring diagram in figure \ref{fig:circuit} should be used.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/circuit.png}
    \caption{Schematic representation of the full circuit diagram}
    \label{fig:circuit}
\end{figure}

The power supply for the stepper motor controller should be set to 8v.
A plank of wood is needed with a length of at least 130cm. On this plank, 8 pieces of track can be placed and screwed or glued into place. At the top of the plank the stepper motor should be screwed down together with the bracket. Make sure that the output shaft of the stepper motor is at 90 degrees compared to the track and that the centre of the shaft is aligned with the centre of the track. This alignment is important to keep the string from slipping and inducing extra friction. A 3D printed pulley should then be fitted over the shaft. This pulley increases the torque arm of the string, making it easier for the train to rotate the stepper motor. The string can then be tied to the pulley. the other end of the string should be attached to the front of the cart. The point of attachment should be in line with the centre of gravity in order for the cart not to tip when pulled. The 6-pin connector can now be attached to the stepper motor. The plank should be put at an angle such that the force on the string is high enough to turn the stepper motor. If the motor does not turn when releasing the cart, the angle or  the weight on the model train should be increased. The angle and weight should be measured to later be used in calculations.\\
The next step is to upload the code to the Arduino. This code can be found using the in attachment 2.
After uploading the code, connect the power supply to the stepper motor controller. Using the power supply and a timer, the power consumption can be measured. Once the train is at the top the power supply should be turned of, which will cause the train to start rolling down the track. The voltage can now be measured across the resistor, as well as the time it takes for the train to roll down. 


%=================================================================
%                           End Document
%=================================================================
\end{document}