\begin{document}
%=================================================================
%                           Start Document
%=================================================================
\section{Validation results}%  (max 3 pages)
\lhead{Validation results} % section header
\subsection{Results of the experiment}
From conducting the experiment the following data has been gathered. The power input and output of the storage system, the speed of the carts and the theoretical energy amount of the storage system.
In order to compute the input and output of the storage system, the current and voltages during the storing and unloading of the system had to be computed. In order to do this a multi meter was used, this way the amount of energy can be computed.

To make sure that the data that is gathered is accurate and reliable, it would be important to run the experiment multiple times. However due to a malfunction of the stepper motor after the first run, it was not possible to do more runs after this. Resulting in just one data set.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/graphVoltages.png}
    \caption{Voltages over time.}
    \label{fig:graphVoltages}
\end{figure}

With the use of this data the amount of energy that the storage outputs can be calculated, because the current over the system is uniform the amount of energy can be computed. When the carts are going down the slope this is equal to 4.16 J. The last part of the graph is going steep down, this is due to the carts being at the bottom of the slope. To compute the amount of energy that needs to be put into the storage system in order to get the carts to the top, is equal to 55.02 J this is because the current and voltages do not change when the cart is pulled up. 

This means that in the experiment the efficiency is less than 10 percent.
\subsection{Validation of the model}
In order to validate the model it is important that the experiment gathers a lot of data. However, due to malfunctioning of some parts of the experiment the model can not be validated. The way the model could have been validated, would be by using different speeds for the carts and seeing how the curve of the energy in and output would have changed. Comparing this data to the data out of the model should have resulted into the same curvature in the graphs. If this was the case the model would have been correct and thereby validated. The only thing that can be said about the model when looking at the experiment, would be that the efficiency factor would not be accurate. However this is most probably due to the kind of motor that was used. 
\subsection{Validating the model on model}
\subsubsection{Finding the real efficiency and maximum amount of households}
The goal of this project is to power 125000 households with a certain wind park which provides exactly the required amount of energy. With hind sight this was a unrealistic goal since of course there will be losses due to friction, efficiency of the generator and motor, etc. Thus the real amount of households that can be supported (and thus the real efficiency) needs to be found. This was done by assuming a very high amount of carts. The amount of households can than be adjusted until at the end of the year the same amount of carts are in the same positions. In figure \ref{fig:CartsForDifferentAmountOfHouseholds} several graphs can be seen which display the amount of carts during the year. It can be seen that around 66500 households has long term equilibrium with the amount of carts. From this it can concluded that the total working efficiency is around $\eta \approx \frac{66500}{125000} \approx 55\%$ is found.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\linewidth}
        \includegraphics[width=1\linewidth]{images/1250000HouseholdsCarts.png}
        \caption{125000 households.}
        \label{fig:1250000HouseholdsCarts}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\linewidth}
        \includegraphics[width=1\linewidth]{images/75000HouseholdsCarts.png}
        \caption{75000 households.}
        \label{fig:75000HouseholdsCarts}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\linewidth}
        \includegraphics[width=1\linewidth]{images/66500HouseholdsCarts.png}
        \caption{66500 households.}
        \label{fig:66500HouseholdsCarts}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\linewidth}
        \includegraphics[width=1\linewidth]{images/62500HouseholdsCarts.png}
        \caption{62500 households.}
        \label{fig:62500HouseholdsCarts}
    \end{subfigure}
    \caption{Amount of carts on top and bottom for various amount of carts during the year.}
    \label{fig:CartsForDifferentAmountOfHouseholds}
\end{figure}


Besides the efficiency, the the amount of carts needed can be concluded by looking at the maximum difference in carts. When powering 66500 household  around 30000 carts are needed. In the most optimal case (pretty much no space between each cart) this would require an area of around $1.35$ square kilometer to store all carts on top of the mountain.

 






    
%=================================================================
%                           End Document
%=================================================================
\end{document}