\begin{document}
%=================================================================
%                           Start Document
%=================================================================
\section{Conclusion}% (max 1 page)
A mathematical-physical model of the energy storage and transport system has been obtained and describes the working of this system. Both the supply and demand also have been modeled with the use of real data. A controller, controls the in and output of the storage system by comparing the supply and demand. The efficiency according to the model is around 55 percent. To validate this efficiency an experiment has been carried out. The results of the experiment gave an efficiency of around 10 percent. Due to some major issues during the experiment this efficiency is not very representative. The motor used in the experiment did not work very well, which may have caused the low efficiency during this experiment. Also, not enough data was obtained to properly validate the model, because after a short time the motor did not work anymore. 

The results of the model suggest that the system can storage enough energy to power 66500 households. The system will fill the energy gap between the supply (60 wind turbines) and demand (66500 households) without any problems. The maximum load of the system is also high enough to deliver enough power when there are peaks in the demand. Although, the storage system will work properly for these 66500 households, it is a rather expensive system for this amount of households. The system will also take in a lot of space, since the track is 20 kilometers long and around 30000 carts have to be stored at both the top and the bottom. So this storage system has potential, but because it can 'only' power 66500 households it will be a rather expensive solution. Although it is important to note that with a more stable power source (for example by combining it with a European wide network of wind turbines instead of only local) this could be significantly better.

A couple of things can be done as follow-up steps for this project. The most obvious thing to improve is the experiment, because there were some problems with the experiment during this project. The reason why the results of the experiment lacked, was mostly the quality of the electronics that were used. Because of the low budget, the electronics that were used did not function good enough to get proper results. So to improve the experiment a proper stepper-motor and stepper-motor controller needs to be purchased to be able to get the wanted results from the experiment. Another way to improve the experiment is by using a longer track, so more data per test can be obtained. Next to that, the mathematical-physical model can still improve, because for example the losses from transporting the electrical energy from the wind turbines to the storage system and back to the household are left out in the model. 

\lhead{Conclusion} % section header


%=================================================================
%                           End Document
%=================================================================
\end{document}