\begin{document}
%=================================================================
%                           Start Document
%=================================================================
\section{Extra information model}%\label{chap:TweakingModel}
\lhead{Extra information model} % section header
First of all the code for the model (which is properly commented) can be found at \url{https://github.com/TimHeiszwolf/MTDS_Gravity_storage} (also see attachment 1).
\subsection{Supply and model}\label{chap:SupplyandDemand}
The model of the demand is based on ``verbruiksprofielen'' data by NEDU \cite{Verbruiksprofielen2019Nedu}, which describes the amount of usage per (type of) household for each 15 minutes in a year. The demand model specifically uses the data from 2019 (2020 was discarded due to the impact COVID-19 might have had). It imports this data and converts it into power usage based on the consumption of each type of household. Then, using interpolation, it can also give data for each minute/second of the year. Using interpolation is important, since the data is not continues. There potentially could be big fluctuations in demand for the storage to handle. These are only due to the way the data was interpreted. For the end result of the model, a single type of consumers was chosen simplify the model. In figure \ref{fig:LoadProfileSingleHousehold} the load profile of an average household during the year can be seen.\medskip

The supply by the windmills is calculated in a similar way, but includes some physical aspects. First of all, data on wind speed from the KNMI is gotten \cite{daggegevens2019KNMI}. The power can then be calculated as
\begin{equation}
    P_{wind} = C_p R^2v^3_{wind}\rho\quad\text{ with a maximum of } 2 \text{MW}
\end{equation}
where $R$ is the radius of the windmill, $v_{wind}$ is the wind speed from the KNMI data, $\rho$ is the air density and $C_p$ is a coefficient, which originally took into account the efficiency and other losses of the windmill, but since the data did not line up with the real output of the windmill it was turned into a normalization factor, which forces the total output of the windmill over a year to be the same as that of the real windmills. The results of this method can be found in figure \ref{fig:LoadProfileWindmills}.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=1\linewidth]{images/LoadProfileSingleHousehold.png}
        \caption{Load profile of a single house.}
        \label{fig:LoadProfileSingleHousehold}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=1\linewidth]{images/LoadProfileWindmill.png}
        \caption{Load profile of the wind park.}
        \label{fig:LoadProfileWindmills}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=1\linewidth]{images/SatisfactionProfileOnlySupplyAndDemand.png}
        \caption{Satisfaction for only the supply and total demand.}
        \label{fig:SatisfactionProfileOnlySupplyAndDemand}
    \end{subfigure}
    \caption{Load profiles of and satisfaction by households and windmills. The x-axis is the time during the day and the y-axis is the day during the year.}
    \label{fig:LoadProfilesSupplyDemand}
\end{figure}

Even though the difference between supply and demand can easily be seen in the figures, another graph was created for further results and analysis. For this a dimensionless metric was defined: the satisfaction of the demand
\begin{equation}
    S = \frac{P_{supply} - P_{storage}}{P_{demand}}
\end{equation}
where $P_{supply}$ is the amount of power supplied by the power source, $P_{storage}$ is the power taken or supplied by the storage system (negative power is outgoing power, see chapter \ref{chap:storage} for more details) and $P_{demand}$ is the power demanded. In figure \ref{fig:SatisfactionProfileOnlySupplyAndDemand} this metric can be seen, assuming there is no storage system.

\subsection{}\label{chap:ForcesInModel}
The gravity is
\begin{equation}
    F_g = - \sin(\theta) N m g
    \label{eq:GravityOfCarts}
\end{equation}
where $\theta$ is the angle of the track, $N$ is the amount of carts on the track, $m$ is the mass per cart and $g$ is the gravitational acceleration. Please note that moving to the top of the track is the positive direction, while going down is the negative direction. The friction consists of air friction, which can be modeled in a simplified way with the drag equation
\begin{equation}
    F_d = - \frac{1}{2} N \rho v^2 C_D A \uvec{v}
    \label{eq:DragOfCarts}
\end{equation}
where $\rho$ is the density of the air (this is assumed to be constant), $v$ is the velocity of the carts, $C_D$ is the drag coefficient (in this case $1.05$) and $A$ is the frontal area of each cart. Rolling friction of the cart with the tracks can be modeled with
\begin{equation}
    F_r = - \mu F_n \uvec{v}
\end{equation}
where $\mu$ is the coefficient of rolling friction, which is somewhere between $0.001$ and $0.002$ for trains and $F_n$ is the normal force (in this case $F_n = \cos(\theta) N m g$) \cite{RollingFrictionRonKurtus}.

\subsection{Controller}\label{chap:controller}
To control the amount of power output by the storage system there are only two factors which can be controlled: the force applied to the carts by the generator and the amount of carts on the track. The velocity can also be controlled (although indirectly mainly by the force). First some very basic scenarios are made to see what the options are. Afterwards a more complex controller system can be made.\medskip

First of all let's try to get constant power. This is the case if both the force of the generator and the velocity remain constant (of course there are also non-trivial cases where the force is changed while the velocity changes in the opposite direction). For that to be true the acceleration needs to be zero and thus the total force remains zero
\begin{equation}
    F_{G,const} = -(F_g + F_d + F_r)
    \label{eq:GeneratorForceConstant}
\end{equation}
from this we can conclude that the force of the generator must be the opposite of the gravitational and friction force. In fact the friction force even acts as a restoring force/dampers in the case that the velocity is different from the desired value. It is important to note that this a very weak restoring force and thus it is better to do active control. To then calculate the constant power that is inputted/outputted equation \ref{eq:PowerFromStorage} can be used.\medskip

The second case is increasing or decreasing the power. From equation \ref{eq:PowerFromStorage} and \ref{eq:GeneratorForceConstant} it can be seen that this can be done by changing the amount of force by the generator, changing the amount of carts (thus increasing the gravity and friction forces) or changing the velocity. From this a interesting almost paradoxical phenomena becomes apparent: increasing the amount of power in the short term results in decreased power in the long term and vice versa. For example when taking power out of the system you can increase the generator force to increase power output, but this will result in a lower speed and thus a lower power output in the long term. To increase power the velocity can also be increased but to do with you need to have the generator force decrease so that results in a lower output in the short term.\medskip%  This also rings true for increasing the amount of carts since that also decreases the speed\todo{I am not completely sure but maybe this is a "power neutral" action since gravity scales with the amount of carts $\frac{N+1}{N}$ while the velocity decreases with $\frac{N}{N+1}$}. It doesn't ring true for the carts.

While this may seem like a big problem the severity is not that high. That is because the border between ``short-term'' and ``long term'' is tens of seconds and since the modeling/control problem is only really relevant in the tens of minutes and thus the focus can be put on the ``long term'' solution (changing the velocity and the amount of carts).\medskip

Eventually a working controller was found. It is simple, ignoring the short term control aspects but it does work well. First of all it always tries to add new carts, it does this because this is a simple way of controlling the system. After testing the controller with always adding new carts if possible the results were good. So there was no reason to make the controller over complex by adding an other variable.\medskip

Next, the other thing to control is the force of the generator which indirectly controls the velocity. This is what had an active control scheme. The model starts by calculating the force needed for having no acceleration and the power associated with it. The difference between the power this generates and the difference between demand and supply is then calculated. Based on that a needed change in velocity is calculated which then gets translated into an acceleration (with a maximum of $1$ m/s$^2$). This then gets translated into the desired force of the generator (with a minimum of $0$ N).\medskip

\subsubsection{Maximum power load}
Another interesting aspect to look at might be the maximum load on and investigate what the theoretical maximum in that regard may be (again assuming no shortage of carts). For that there is one obvious limiting case: the velocity of the carts (with a maximum of $10$ meter per second. If we look at the speed for the 66500 households and 60 windmills case in figure \ref{fig:67500HouseholdsVelocity} it can be seen that the maximum speed reached is around $2.5$ meter per second (mainly when the wind is at maximum output). From this we can conclude that in theory our system (with one track) has a maximum at $266000$ households, $240$ windmills and $120000$ carts (requiring $5.4$ square kilometer of storage minimally).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/67500HouseholdsVelocity.png}
    \caption{Velocity of the carts during the year.}
    \label{fig:67500HouseholdsVelocity}
\end{figure}

Of course this is in theory, in practice it might differ since the system and controller might have more difficulties with sudden peaks (getting carts on the track).

%=================================================================
%                           End Document
%=================================================================
\end{document}