%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                           Document style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}

% Importing report style and the first pages 
\input{report.sty}

% Your group number
\newcommand{\groupnumber}{32}

% Student names (alphabetically ordered)
\newcommand{\firststudent}{Cis, van der Heijden, 1534033}
\newcommand{\secondstudent}{Thijs, van Hulst, 1546708}
\newcommand{\thirdstudent}{Tim, Heiszwolf, 1242343}
\newcommand{\fourthstudent}{Steijn, van den Bos, 1632280}
\newcommand{\fifthstudent}{Hidde, de Vries, 1637428}

% sections without numbers, but still in table of contents
%\setcounter{secnumdepth}{0} % remove "%" to include


%=================================================================
%                           Start Document
%=================================================================
\begin{document}



% adding the first two pages 
\FirstPage
\SecondPage
\pagebreak

% creating table of contents 
\setlength{\parskip}{0em}
\lhead{Innhold} % section header
\renewcommand{\baselinestretch}{0.95}\normalsize
\tableofcontents
\renewcommand{\baselinestretch}{1.0}\normalsize
\setlength{\parskip}{1em}
\newpage

% adding the different sections
\subfile{sections/01_introduction.tex}
\newpage
\subfile{sections/02_estsystem.tex}
\newpage
\subfile{sections/03_model.tex}
\newpage
\subfile{sections/04_experiment.tex}
\newpage
\subfile{sections/05_validation.tex}
\newpage
\subfile{sections/06_results.tex}
\newpage
\subfile{sections/07_conclusion.tex}
\newpage
\lhead{References}
\addcontentsline{toc}{section}{References}
\bibliographystyle{plain}
\bibliography{references}
%\subfile{sections/08_references.tex}
\newpage
\appendix
\subfile{sections/A01_attachments.tex}
\newpage
\subfile{sections/A02_ModelTweaking.tex}

%=================================================================
%                           End Document
%=================================================================
\end{document}