@article{Becker2018MappingElectronDynamics,
    title = "Mapping electron dynamics in highly transient EUV photon-induced plasmas: A novel diagnostic approach using multi-mode microwave cavity resonance spectroscopy",
    keywords = "electron density, EUV induced plasma, MCRS, microwave CAVITY resonance spectroscopy, multi-mode MCRS, photon induced plasma",
    author = "J. Beckers and {van de Wetering}, F.M.J.H. and B. Platier and {van Ninhuijs}, M.A.W. and G.J.H. Brussaard and V.Y. Banine and O.J. Luiten",
    year = "2019",
    month = "1",
    day = "16",
    doi = "10.1088/1361-6463/aaeb17",
    language = "English",
    volume = "52",
    journal = "Journal of Physics D: Applied Physics",
    issn = "0022-3727",
    publisher = "Institute of Physics",
    number = "3",
}

@misc{Python2018TimeComplexity,
    title={Time complexity},
    author={Python wiki},
    note={\textit{Available at \url{https://www.upwork.com/hiring/development/cost-hire-software-developer/} (2021-10-10)}}
}

@misc{Verbruiksprofielen2019Nedu,
    title={Verbruiksprofielen elektriciteit 2019},
    author={NEDU},
    note={\textit{Available at \url{https://www.nedu.nl/documenten/verbruiksprofielen/} (2021-09-28)}}
}

@misc{daggegevens2019KNMI,
    title={Uurwaarden van weerstations},
    author={KNMI},
    note={\textit{Available at \url{https://www.daggegevens.knmi.nl/klimatologie/uurgegevens} (2021-10-03)}}
}

@misc{RollingFrictionRonKurtus,
    title={Coefficient of Rolling Friction},
    author={Ron Kurtus},
    note={\textit{Available at \url{https://www.school-for-champions.com/science/friction_rolling_coefficient.htm} (2021-10-10)}}
}

@misc{EfficiencyElectricGeneration2003Bartaire,
    title = {Efficiency in Electricity Generation},
    author = {Jean-Guy Bartaire, Rolf Bauerschmidt, Vasco DE Janeiro},
    year = {2003},
    institution = {EURELECTRIC Upstream},
    month = {July},
    note={\textit{Available at \url{https://wecanfigurethisout.org/ENERGY/Web_notes/Bigger_Picture/Where_do_we_go_Supporting_Files/Efficiency\%20in\%20Electricity\%20Generation\%20-\%20EURELECTRIC.pdf} (2021-10-10)}}
}

@misc{ElectricMotorEfficiencyUSDepartmentOfEnergy,
    title = {Determining Electric Motor Load and Efficiency},
    author = {US Department of Energy},
    year = {2014},
    month = {April},
    note={\textit{Available at \url{https://energy.gov/sites/prod/files/2014/04/f15/10097517.pdf} (2021-10-10)}}
}
@misc{Canvasgroup256,
    title = {Arduino code Stepper motor},
    author = {Steijn van den Bos},
    year = {2021},
    month = {October},
    note={\textit{Available at \url{https://canvas.tue.nl/groups/163730/files/folder/report\%20attachments?preview=3535407} (2021-10-19)}}
}